# AzureStudyApi

./: .gitignore  AzureStudyApi.csproj  AzureStudyApi.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: deploy.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: ecommerce-api-dev - Zip Deploy.pubxml
Properties/ServiceDependencies/ecommerce-api-dev - Zip Deploy/: apis1.arm.json
Services/: BlobStorageService.cs
src/AzureStudyApi/: AzureStudyApi.csproj  AzureStudyApi.http  Program.cs  appsettings.json
src/AzureStudyApi/Properties/: serviceDependencies.ecommerce-api-dev - Zip Deploy.json
src/AzureStudyApi/Properties/PublishProfiles/: ecommerce-api-dev - Zip Deploy.pubxml
src/AzureStudyApi/Services/: BlobStorageService.cs
src/AzureStudyDomain/Models/: Product.cs
src/AzureStudyInfra/: AzureStudyInfra.csproj  AzureStudyInfra.csproj.Backup.tmp
src/AzureStudyInfra/Configurations/: AppDbContext.cs  AppDbContextFactory.cs
src/AzureStudyInfra/Migrations/: 20260621201620_CreateProduct.Designer.cs  20260621201620_CreateProduct.cs  20260621201628_AddCategoryToProduct.Designer.cs  20260621201628_AddCategoryToProduct.cs  AppDbContextModelSnapshot.cs
src/AzureStudyWorker/: AzureStudyWorker.csproj  Program.cs  Worker.cs
src/AzureStudyWorker/Properties/: launchSettings.json
